# Abiri-Rider

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gideon/abiririderapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gideon/abiririderapp/: BottomSheetRiderFragment.java  CallDriver.java  Home.java  Login.java  MainActivity.java  RateActivity.java  TripHistory.java  locationListener.java
app/src/main/java/com/gideon/abiririderapp/Common/: Common.java
app/src/main/java/com/gideon/abiririderapp/Fragments/: BottomSheetRiderFragment.java
app/src/main/java/com/gideon/abiririderapp/Helper/: CustomInfoWindow.java  FirebaseHelper.java
app/src/main/java/com/gideon/abiririderapp/Interfaces/: HttpResponse.java  IFCMService.java
app/src/main/java/com/gideon/abiririderapp/Messages/: Errors.java  Message.java  Messages.java
app/src/main/java/com/gideon/abiririderapp/Model/: Rider.java
app/src/main/java/com/gideon/abiririderapp/Model/fcm/: FCMResponse.java  Notification.java  Result.java  Sender.java
app/src/main/java/com/gideon/abiririderapp/Model/firebase/: History.java  Pickup.java  Rate.java  Token.java  User.java
app/src/main/java/com/gideon/abiririderapp/Model/placesapi/: Geometry.java  Location.java  PlacesResponse.java  Results.java
app/src/main/java/com/gideon/abiririderapp/Remote/: FCMClient.java
app/src/main/java/com/gideon/abiririderapp/Retrofit/: GoogleMapsAPI.java  IFCMClient.java  IGoogleAPI.java  RetrofitClient.java
app/src/main/java/com/gideon/abiririderapp/Service/: MyFirebaseIdService.java  MyFirebaseMessaging.java  firebaseMessagning.java
app/src/main/java/com/gideon/abiririderapp/Util/: Location.java  NetworkUtil.java
app/src/main/java/com/gideon/abiririderapp/adapter/RecyclerViewPlaces/: ClickListener.java  PlacesAdapter.java
app/src/main/java/com/gideon/abiririderapp/adapter/recyclerViewHistory/: ClickListener.java  historyAdapter.java
app/src/main/res/layout/: activity_call_driver.xml  activity_login.xml  activity_main.xml  activity_rate.xml  activity_trip_history.xml  app_bar_home.xml  content_home.xml  layout_register.xml  layout_signin.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gideon/abiririderapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
